WpfClock/WpfClock/App.xaml

<Application x:Class="WpfClock.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:WpfClock"
			 xmlns:controls="clr-namespace:WpfClock.Controls"
			 StartupUri="MainWindow.xaml">
	<Application.Resources>
		<Style TargetType="TextBlock" x:Key="textBlockStyle">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style TargetType="{x:Type controls:Clock}" x:Key="dupa">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type controls:Clock}">
						<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"	
							CornerRadius="100"
							Width="200"
							Height="200"
							TextBlock.FontSize="70">
							<UniformGrid Margin="0 30 0 40" Columns="1">
								<TextBlock 
								FontWeight="Black"
								Style="{StaticResource textBlockStyle}"
								Grid.Row="0"
								Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CurrentDateTime, StringFormat={}{0:HH}}"/>
								<TextBlock 
								FontWeight="Light"
								Style="{StaticResource textBlockStyle}"
								Grid.Row="1"
								Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CurrentDateTime, StringFormat={}{0:mm}}"/>
							</UniformGrid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Application.Resources>
</Application>
