WpfClock/WpfClock/App.xaml

<Application x:Class="WpfClock.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:WpfClock"
			 xmlns:controls="clr-namespace:WpfClock.Controls"
			 xmlns:converters="clr-namespace:WpfClock.Converters"
			 StartupUri="MainWindow.xaml">
	<Application.Resources>
		<converters:DateTimeToHourAngleConverter x:Key="HourConverter"/>
		<converters:DateTimeToMinuteAngleConverter x:Key="MinuteConverter"/>
		<converters:DateTimeToSecondAngleConverter x:Key="SecondConverter"/>
		<Style TargetType="TextBlock" x:Key="textBlockStyle">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style TargetType="{x:Type controls:Clock}" x:Key="dupa">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type controls:Clock}">
						<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"	
							CornerRadius="100"
							Width="200"
							Height="200"
							TextBlock.FontSize="70">
							<UniformGrid Margin="0 30 0 40" Columns="1">
								<TextBlock 
								FontWeight="Black"
								Style="{StaticResource textBlockStyle}"
								Grid.Row="0"
								Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CurrentDateTime, StringFormat={}{0:HH}}"/>
								<TextBlock 
								FontWeight="Light"
								Style="{StaticResource textBlockStyle}"
								Grid.Row="1"
								Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CurrentDateTime, StringFormat={}{0:mm}}"/>
							</UniformGrid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="{x:Type controls:Clock}" x:Key="kupa">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type controls:Clock}">
						<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"	
							CornerRadius="20"
							Width="200"
							Height="200"
							TextBlock.FontSize="70">
							<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="180">
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Rectangle 
									Width="4" Height="60" Canvas.Top="0" Fill="{TemplateBinding Foreground}"  
									HorizontalAlignment="Center" VerticalAlignment="Bottom"
									RenderTransformOrigin="0.5 1">
									<Rectangle.RenderTransform>
										<RotateTransform Angle="{Binding CurrentDateTime, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource HourConverter}}"/>
									</Rectangle.RenderTransform>
								</Rectangle>
								<Rectangle 
									Width="2" Height="80" Canvas.Top="0" Fill="{TemplateBinding Foreground}"  
									HorizontalAlignment="Center" VerticalAlignment="Bottom"
									RenderTransformOrigin="0.5 1">
									<Rectangle.RenderTransform>
										<RotateTransform Angle="{Binding CurrentDateTime, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource MinuteConverter}}"/>
									</Rectangle.RenderTransform>
								</Rectangle>
								<Rectangle 
									Width="2" Height="80" Canvas.Top="0" Fill="Red"  
									HorizontalAlignment="Center" VerticalAlignment="Bottom"
									RenderTransformOrigin="0.5 1">
									<Rectangle.RenderTransform>
										<RotateTransform Angle="{Binding CurrentDateTime, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource SecondConverter}}"/>
									</Rectangle.RenderTransform>
								</Rectangle>
								<Ellipse Width="9" Height="9" Grid.RowSpan="2" Fill="Red"/>
								<Ellipse Width="4" Height="4" Grid.RowSpan="2" Fill="{TemplateBinding Foreground}"/>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Application.Resources>
</Application>
