WpfClock/WpfClock/Styles/Clock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:controls="clr-namespace:WpfClock.Controls"
			 xmlns:converters="clr-namespace:WpfClock.Converters">
		
	<converters:DateTimeToHourAngleConverter x:Key="HourConverter"/>
	<converters:DateTimeToMinuteAngleConverter x:Key="MinuteConverter"/>
	<converters:DateTimeToSecondAngleConverter x:Key="SecondConverter"/>
		
	<Style TargetType="TextBlock" x:Key="textBlockStyle">
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
		
	<Style TargetType="{x:Type controls:Clock}" x:Key="Round">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:Clock}">
					<Viewbox Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
						<Border 
								Width="200"
								Height="200"
								Background="{TemplateBinding Background}"
								TextBlock.Foreground="{TemplateBinding Foreground}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"	
								CornerRadius="100"
								TextBlock.FontSize="75">
							<UniformGrid Margin="30" Rows="2" Columns="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"	>
								<TextBlock 
								FontWeight="Black"
								Style="{StaticResource textBlockStyle}"
								Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CurrentDateTime, StringFormat={}{0:HH}}"/>
								<TextBlock 
								FontWeight="Light"
								Style="{StaticResource textBlockStyle}"
								Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CurrentDateTime, StringFormat={}{0:mm}}"/>
							</UniformGrid>
						</Border>
					</Viewbox>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type controls:Clock}" x:Key="Analog">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:Clock}">

					<Viewbox Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
						<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"	
							CornerRadius="20"
							Width="200"
							Height="200"
							TextBlock.FontSize="70">
							<Grid Margin="20" >
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Rectangle 
									Width="4" Height="60" Fill="{TemplateBinding Foreground}"  
									HorizontalAlignment="Center" VerticalAlignment="Bottom"
									RenderTransformOrigin="0.5 1">
									<Rectangle.RenderTransform>
										<RotateTransform Angle="{Binding CurrentDateTime, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource HourConverter}}"/>
									</Rectangle.RenderTransform>
								</Rectangle>
								<Rectangle 
									Width="2" Height="80" Fill="{TemplateBinding Foreground}"  
									HorizontalAlignment="Center" VerticalAlignment="Bottom"
									RenderTransformOrigin="0.5 1">
									<Rectangle.RenderTransform>
										<RotateTransform Angle="{Binding CurrentDateTime, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource MinuteConverter}}"/>
									</Rectangle.RenderTransform>
								</Rectangle>
								<Rectangle 
									Width="2" Height="80" Fill="Red"  
									HorizontalAlignment="Center" VerticalAlignment="Bottom"
									RenderTransformOrigin="0.5 1">
									<Rectangle.RenderTransform>
										<RotateTransform Angle="{Binding CurrentDateTime, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource SecondConverter}}"/>
									</Rectangle.RenderTransform>
								</Rectangle>
								<Ellipse Width="9" Height="9" Grid.RowSpan="2" Fill="Red"/>
								<Ellipse Width="4" Height="4" Grid.RowSpan="2" Fill="{TemplateBinding Foreground}"/>
							</Grid>
						</Border>
					</Viewbox>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>