WpfClock/WpfClock/Views/ClockPage.xaml

<Page x:Class="WpfClock.Views.ClockPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:controls="clr-namespace:WpfClock.Controls"
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="ClockPage"
	  DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ClockPageViewModel}">


	<UniformGrid >
		<controls:Clock Background="Black" Foreground="Wheat" BorderThickness="5" BorderBrush="DarkGray" CurrentDateTime="{Binding TimeProvider.CurrentDateTime}"/>
		<controls:StopWatch Background="Black" Foreground="Wheat" BorderThickness="5" BorderBrush="DarkGray" />
		<controls:Clock Background="Gold" Foreground="SaddleBrown" BorderThickness="10" BorderBrush="OrangeRed" CurrentDateTime="{Binding TimeProvider.CurrentDateTime}"/>
		<controls:Clock Style="{StaticResource ResourceKey=Round}" Background="Black" Foreground="Wheat" BorderThickness="3" BorderBrush="DarkGray" CurrentDateTime="{Binding TimeProvider.CurrentDateTime}"/>
		<controls:Clock Style="{StaticResource ResourceKey=Analog}" Background="Black" Foreground="Wheat" BorderThickness="2" BorderBrush="DarkGray" CurrentDateTime="{Binding TimeProvider.CurrentDateTime}"/>
		<controls:Clock Style="{StaticResource ResourceKey=Analog}" Background="Beige" Foreground="SaddleBrown" BorderThickness="4" BorderBrush="DarkGray" CurrentDateTime="{Binding TimeProvider.CurrentDateTime}"/>
		<TextBox x:Name="TextBox" Width="120" Height="20" Text="{Binding ElementName=TextBlock, Path=Text, Delay=400, UpdateSourceTrigger=PropertyChanged}"/>
		<TextBlock x:Name="TextBlock" Width="120" Height="20" Text="Some sample text"/>

	</UniformGrid>
</Page>
