WpfClock/WpfClock/Themes/AnimatedClock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="clr-namespace:WpfClock.Controls"
					xmlns:sys="clr-namespace:System;assembly=mscorlib"
					xmlns:converters="clr-namespace:WpfClock.Converters">

	<converters:DateTimeToHourAngleConverter x:Key="HourConverter"/>
	<converters:DateTimeToMinuteAngleConverter x:Key="MinuteConverter"/>
	<converters:DateTimeToSecondAngleConverter x:Key="SecondConverter"/>
	
	<Style TargetType="{x:Type controls:AnimatedClock}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:AnimatedClock}">

					<Viewbox Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
						<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"	
							CornerRadius="20"
							Width="200"
							Height="200"
							TextBlock.FontSize="70">
							<Grid Margin="20" >
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Rectangle Name="Hours"
									Width="4" Height="60" Fill="{TemplateBinding Foreground}"  
									HorizontalAlignment="Center" VerticalAlignment="Bottom"
									RenderTransformOrigin="0.5 1">
									<Rectangle.RenderTransform>
										<RotateTransform Angle="{Binding Source={x:Static sys:DateTime.Now}, Converter={StaticResource HourConverter}, Mode=OneTime}"/>
									</Rectangle.RenderTransform>
								</Rectangle>
								<Rectangle Name="Minutes"
									Width="2" Height="80" Fill="{TemplateBinding Foreground}"  
									HorizontalAlignment="Center" VerticalAlignment="Bottom"
									RenderTransformOrigin="0.5 1">
									<Rectangle.RenderTransform>
										<RotateTransform Angle="{Binding Source={x:Static sys:DateTime.Now}, Converter={StaticResource MinuteConverter}, Mode=OneTime}"/>
									</Rectangle.RenderTransform>
								</Rectangle>
								<Rectangle Name="Seconds"
									Width="2" Height="80" Fill="Red"  
									HorizontalAlignment="Center" VerticalAlignment="Bottom"
									RenderTransformOrigin="0.5 1">
									<Rectangle.RenderTransform>
										<RotateTransform Angle="{Binding Source={x:Static sys:DateTime.Now}, Converter={StaticResource SecondConverter}, Mode=OneTime}"/>
									</Rectangle.RenderTransform>
								</Rectangle>
								<Ellipse Width="9" Height="9" Grid.RowSpan="2" Fill="Red"/>
								<Ellipse Width="4" Height="4" Grid.RowSpan="2" Fill="{TemplateBinding Foreground}"/>
							</Grid>
						</Border>
					</Viewbox>
					<ControlTemplate.Triggers>
						<EventTrigger RoutedEvent="Loaded">
							<BeginStoryboard Name="startClock">
								<Storyboard >
									<!-- Animation with IsCumulative set to "True". -->
									<DoubleAnimation 
										Storyboard.TargetName="Seconds" 
										Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" 
										Duration="0:1:0" By="360" RepeatBehavior="Forever" />
									<DoubleAnimation 
										Storyboard.TargetName="Minutes" 
										Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" 
										Duration="1:0:0" By="360" RepeatBehavior="Forever" />
									<DoubleAnimation 
										Storyboard.TargetName="Hours" 
										Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" 
										Duration="1:0:0" By="30" RepeatBehavior="Forever" IsAdditive="False"/>
								</Storyboard>

							</BeginStoryboard>
						</EventTrigger>
						<EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp">
							<PauseStoryboard BeginStoryboardName="startClock"/>
						</EventTrigger>
						<EventTrigger RoutedEvent="UIElement.MouseRightButtonUp">
							<ResumeStoryboard BeginStoryboardName="startClock"/>
						</EventTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>