WpfClock/WpfClock/Themes/StopWatch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="clr-namespace:WpfClock.Controls"
					xmlns:sys="clr-namespace:System;assembly=mscorlib">
	
	<Style TargetType="TextBlock" x:Key="textBlockStyle">
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	
	<Style TargetType="{x:Type controls:StopWatch}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:StopWatch}">
					<Viewbox Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
						<Border 
								Width="200"
								Height="200"
								Background="{TemplateBinding Background}"
								TextBlock.Foreground="{TemplateBinding Foreground}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"	
								CornerRadius="20"
								TextBlock.FontSize="60">
							<UniformGrid Margin="15" Rows="3" Columns="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"	>
								<TextBlock 
								FontWeight="Black"
								Style="{StaticResource textBlockStyle}"
								Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Secondss, StringFormat={}{0:00.00} }"
								Foreground="Wheat"	/>
								<Button x:Name="PART_StartButton" Content="Start" FontSize="20"/>
								<Button x:Name="PART_StopButton" Content="Stop" FontSize="20"/>
							</UniformGrid>
						</Border>
					</Viewbox>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>